Categories:Internet
License:Apache-2.0
Web Site:https://duckduckgo.com
Source Code:https://github.com/duckduckgo/Android
Issue Tracker:https://github.com/duckduckgo/Android/issues

Name:DuckDuckGo Privacy Browser
Auto Name:DuckDuckGo
Summary:Privacy, simplified
Description:
At DuckDuckGo, we believe the Internet shouldn't feel so creepy, and getting the
privacy you deserve online should be as simple as closing the blinds.

Our app provides the privacy essentials you need to seamlessly take control of
your personal information as you search and browse the web, no matter where the
Internet takes you:

* Escape Advertising Tracker Networks — Our Privacy Protection will block all the hidden third-party trackers we can find, exposing the major advertising networks tracking you over time, so that you can track who's trying to track you.
* Increase Encryption Protection — We force sites to use an encrypted connection where available, protecting your data from prying eyes, like ISPs.
* Search Privately — You share your most personal information with your search engine, like your financial, medical, and political questions. What you search for is your own business, which is why DuckDuckGo search doesn't track you. Ever.
* Decode Privacy Policies — We’ve partnered with Terms of Service Didn't Read to include their scores and labels of website terms of service and privacy policies, where available.

As you search and browse, the DuckDuckGo Privacy Browser shows you a Privacy
Grade rating when you visit a website (A-F). This rating lets you see how
protected you are at a glance, dig into the details to see who we caught trying
to track you, and learn how we enhanced the underlying site's privacy measures.
The Privacy Grade is scored automatically based on the prevalence of hidden
tracker networks, encryption availability, and website privacy practices.

Our app provides standard browsing functionality including tabs, bookmarks, and
autocomplete. In addition to strong Privacy Protection as described above, we
also packed in some extra privacy features into the browser itself:

* Fire Button — Clear all your tabs and data with one tap.
* Application Lock — Secure the app with Touch ID or Face ID.

Too many people believe you simply can’t expect privacy on the Internet. We're
fighting to change that, and have made it our mission to set a new standard of
trust online. Install DuckDuckGo and take back your privacy!
.

Repo Type:git
Repo:https://github.com/duckduckgo/Android

Build:2.1.1,52
    commit=v2.1.1
    srclibs=1:NetCipher@4fe34ede3f44d968e55

Build:2.1.2,53
    commit=v2.1.2
    submodules=yes

Build:2.1.3,54
    commit=v2.1.3
    submodules=yes

Build:2.1.4,55
    commit=v2.1.4
    submodules=yes

Build:2.1.6,57
    commit=v2.1.6
    submodules=yes
    prebuild=cp libs/android-support-v4.jar libs/OnionKit/libnetcipher/libs/android-support-v4.jar

Build:2.1.9,60
    commit=683ce1862af5aaa59bb4368ceae46312c57b64ef
    submodules=yes
    prebuild=cp libs/android-support-v4.jar libs/OnionKit/libnetcipher/libs/android-support-v4.jar

Build:2.1.10,61
    commit=c60349d8eacc02dc612ccc137d55816f66b8a876
    submodules=yes
    prebuild=cp libs/android-support-v4.jar libs/OnionKit/libnetcipher/libs/android-support-v4.jar

Build:3.0.2,64
    commit=ca829f96f7ade3009cd1c2006c6ce0771704df37
    submodules=yes
    gradle=yes
    rm=libs/picasso*.jar,libs/acra*.jar,libs/otto*.jar
    prebuild=sed -i -e '/fileTree/acompile "com.squareup:otto:1.3.7"\ncompile "ch.acra:acra:4.5.0"\ncompile "com.squareup.picasso:picasso:2.5.2"' build.gradle

Build:3.0.3,65
    commit=v3.0.3
    submodules=yes
    gradle=yes
    rm=libs/picasso*.jar,libs/acra*.jar,libs/otto*.jar
    prebuild=sed -i -e '/fileTree/acompile "com.squareup:otto:1.3.7"\ncompile "ch.acra:acra:4.5.0"\ncompile "com.squareup.picasso:picasso:2.5.2"' build.gradle

Build:3.0.4,66
    commit=v3.0.4
    submodules=yes
    gradle=yes
    rm=libs/picasso*.jar,libs/acra*.jar,libs/otto*.jar
    prebuild=sed -i -e '/fileTree/acompile "com.squareup:otto:1.3.7"\ncompile "ch.acra:acra:4.5.0"\ncompile "com.squareup.picasso:picasso:2.5.2"' build.gradle

Build:3.0.5,67
    commit=bac864818338252361960ea4f0ee18f906e47799
    submodules=yes
    gradle=yes
    rm=libs/picasso*.jar,libs/acra*.jar,libs/otto*.jar
    prebuild=sed -i -e '/fileTree/acompile "com.squareup:otto:1.3.7"\ncompile "ch.acra:acra:4.5.0"\ncompile "com.squareup.picasso:picasso:2.5.2"' build.gradle

Build:3.0.6,68
    commit=897ad0f4b7996217f4ea4ab819262dbaeb759893
    submodules=yes
    gradle=yes
    rm=libs/picasso*.jar,libs/acra*.jar,libs/otto*.jar
    prebuild=sed -i -e '/fileTree/acompile "com.squareup:otto:1.3.7"\ncompile "ch.acra:acra:4.5.0"\ncompile "com.squareup.picasso:picasso:2.5.2"' build.gradle

Build:3.0.7,69
    commit=16655ecf6951ddae4a4672fd6ce6a3809c28c008
    submodules=yes
    gradle=yes
    rm=libs/picasso*.jar,libs/acra*.jar,libs/otto*.jar
    prebuild=sed -i -e '/fileTree/acompile "com.squareup:otto:1.3.7"\ncompile "ch.acra:acra:4.5.0"\ncompile "com.squareup.picasso:picasso:2.5.2"' build.gradle

Build:3.0.8,70
    commit=0a1e6698ee52aa48be6c
    submodules=yes
    gradle=yes

Build:3.0.9,71
    commit=v3.0.9
    submodules=yes
    gradle=yes
    scanignore=libs/OnionKit/libnetcipher/external/pinning/res/raw/cacerts

Build:3.0.10,72
    commit=v3.0.10
    submodules=yes
    gradle=yes
    scanignore=libs/OnionKit/libnetcipher/external/pinning/res/raw/cacerts

Build:3.0.11,73
    commit=v3.0.11
    submodules=yes
    gradle=yes
    scanignore=libs/OnionKit/libnetcipher/external/pinning/res/raw/cacerts

Build:3.0.12,74
    commit=3.0.12
    submodules=yes
    gradle=yes
    scanignore=libs/OnionKit/libnetcipher/external/pinning/res/raw/cacerts

Build:3.0.13,75
    commit=3.0.13
    submodules=yes
    gradle=yes
    scanignore=libs/OnionKit/libnetcipher/external/pinning/res/raw/cacerts

Build:3.0.14,76
    commit=3.0.14
    submodules=yes
    gradle=yes
    scanignore=libs/OnionKit/libnetcipher/external/pinning/res/raw/cacerts

Build:3.0.17,79
    commit=3.0.17
    submodules=yes
    gradle=yes
    scanignore=libs/OnionKit/libnetcipher/external/pinning/res/raw/cacerts

Build:3.1.0,100
    commit=3.1.0
    submodules=yes
    gradle=yes
    scanignore=libs/OnionKit/libnetcipher/external/pinning/res/raw/cacerts

Build:3.1.1,101
    commit=3.1.1
    submodules=yes
    gradle=yes
    scanignore=libs/OnionKit/libnetcipher/external/pinning/res/raw/cacerts

Build:4.1.1,40101
    commit=4.1.1
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r15c

Build:4.3.0,40300
    commit=4.3.0
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r16b

Build:5.2.0,50200
    commit=5.2.0
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r16b

Build:5.6.0,50600
    commit=5.6.0
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r16b

Build:5.6.1,50601
    commit=5.6.1
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r16b

Build:5.7.0,50700
    commit=5.7.0
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r16b

Build:5.7.1,50701
    commit=5.7.1
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r16b

Build:5.7.2,50702
    commit=5.7.2
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r16b

Build:5.7.3,50703
    commit=5.7.3
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r16b

Build:5.7.5,50705
    commit=5.7.5
    gradle=yes
    output=app/build/outputs/apk/release/duckduckgo-$$VERSION$$-release-unsigned.apk
    ndk=r16b

Maintainer Notes:
Cannot use AUM/UCM because version code and version name are dynamic.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:5.7.5
Current Version Code:50705
