Categories:Navigation
License:Apache-2.0
Web Site:
Source Code:https://github.com/barbeau/gpstest
Issue Tracker:https://github.com/barbeau/gpstest/issues

Auto Name:GPSTest
Summary:An app for testing GPS and GNSS capabilities of a device
Description:
GPSTest displays real-time information for satellites in view of your device. A
vital open-source test tool for platform engineers, developers, and power users,
GPSTest can also assist users in understanding why their GPS/GNSS is or isn't
working.

Supports:

* GPS (USA Navstar)
* GLONASS (Russia)
* QZSS (Japan)
* BeiDou/COMPASS (China)
* Galileo (European Union)
* Various satellite-based augmentation systems SBAS (e.g., GAGAN, Anik F1, Galaxy 15, Inmarsat 3-F2, Inmarsat 4-F3, SES-5)

GLONASS satellites are shown as squares on the Sky view, U.S. NAVSTAR satellites
are shown as circles, Galileo and QZSS and SBAS satellites are shown as
triangles, and BeiDou satellites are shown as pentagons.

Menu options:

* Inject Time Data - Injects Time assistance data for GPS into the platform, using information from a Network Time Protocol (NTP) server provided by the device OEM using an Android API in AOSP
* Inject XTRA Data - Injects XTRA assistance data for GPS into the platform, using information from a XTRA server provided by the device OEM using an Android API in AOSP
* Clear Assist Data - Clears all assistance data used for GPS, including NTP and XTRA data provided by the device OEM
* Settings - Switch between light and dark themes, change map tile type, auto-start GPS on startup, minimum time and distance between GPS updates, keep screen on.
.

Repo Type:git
Repo:https://github.com/barbeau/gpstest.git

Build:3.1.0,29
    commit=v3.1.0
    subdir=GPSTest
    gradle=osmdroid
    prebuild=sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

Build:3.1.1,30
    commit=v3.1.1
    subdir=GPSTest
    gradle=osmdroid
    prebuild=sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

Build:3.1.3,32
    commit=v3.1.3
    subdir=GPSTest
    gradle=osmdroid
    prebuild=sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

Build:3.1.4,33
    commit=v3.1.4
    subdir=GPSTest
    gradle=osmdroid
    prebuild=sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.1.4
Current Version Code:33
