Categories:Multimedia
License:GPL-3.0-only
Author Name:MaxFour
Web Site:
Source Code:https://github.com/MaxFour/Music-Player
Issue Tracker:https://github.com/MaxFour/Music-Player/issues
Changelog:https://github.com/MaxFour/Music-Player/releases

Auto Name:Music
Summary:Lightweight and Material Music Player
Description:
''Music'' is a Lightweight and Material Music Player for your Android device.
Features include:

* Auto download artist art (MediaStore)
* Black list
* Folder browser
* Now playing themes
* Sleep timer
* Show internal lyric
* Tag editor
* Theming (Light, Dark, Black (for AMOLED))
* Widgets
.

Repo Type:git
Repo:https://github.com/MaxFour/Music-Player

Build:1.1.2.1,4
    commit=v.1.1.2.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v.%v
Update Check Mode:Tags
Current Version:1.1.2.1
Current Version Code:4
