Categories:Time
License:GPL-2.0-only
Web Site:
Source Code:https://gitlab.com/kollo/MeetingCostClock
Issue Tracker:https://gitlab.com/kollo/MeetingCostClock/issues

Auto Name:Meeting-Cost-Clock
Summary:A Time-is-Money Stopwatch for Meetings
Description:
Clock, which measures the time in a currency  value (EURO or Dollar). It can
show, how expensive a meeting will be taking into account the number of
participants and a mean value of a price per person per hour.
.

Repo Type:git
Repo:https://gitlab.com/kollo/MeetingCostClock.git

Build:1.08-10,10
    commit=3addf5a40f067e72e88fc8041455c544a2f23716
    gradle=yes

Build:1.08-11,11
    commit=6f412a4fca72d0010da5e0ee8dff0dda3f048220
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.08-12
Current Version Code:12
