Categories:Science & Education
License:GPL-3.0-only
Web Site:https://pslab.fossasia.org
Source Code:https://github.com/fossasia/pslab-android
Issue Tracker:https://github.com/fossasia/pslab-android/issues

Auto Name:PSLab
Summary:Pocket Science Lab Android interface for PSLab hardware
Description:
Pocket Science Lab hardware device provides an array of sensors for doing
science and engineering experiments. It provides functions of numerous
experimental devices such as an oscilloscope, a waveform generator, a frequency
counter, a programmable voltage & current source and a data logger. This app
exposes all the functionalities of device along with using Audio Jack as
Oscilloscope and Wave Generator. The app has built-in support for experiments
covering areas like electronics, electrical and physics etc.
.

Repo Type:git
Repo:https://github.com/fossasia/pslab-android

Build:1.1.7,9
    commit=v1.1.7
    subdir=app
    gradle=yes

Build:1.1.9,11
    commit=v1.1.9
    subdir=app
    gradle=yes

Build:1.1.10,12
    commit=v1.1.10
    subdir=app
    gradle=yes

Build:1.1.11,13
    commit=v1.1.11
    subdir=app
    gradle=yes

Build:1.1.12,14
    commit=v1.1.12
    subdir=app
    gradle=yes

Build:1.1.13,15
    commit=v1.1.13
    subdir=app
    gradle=yes

Build:1.1.14,16
    commit=v1.1.14
    subdir=app
    gradle=yes

Build:1.1.15,17
    commit=v1.1.15
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.15
Current Version Code:17
