Categories:Time,Sports & Health
License:GPL-3.0-only
Web Site:https://rocketnine.space
Source Code:https://gitlab.com/tslocum/meditationassistant
Issue Tracker:https://gitlab.com/tslocum/meditationassistant/issues
Changelog:https://gitlab.com/tslocum/meditationassistant/blob/HEAD/CHANGELOG
Donate:https://rocketnine.space/donate/
LiberapayID:968545

Auto Name:Meditation Assistant Free
Summary:Feature packed meditation session timer and recorder
Description:
This application assists with both timed (via duration or ending at a specific
time) and untimed sessions, with numerous customizations, including
start/interval/end sounds and device behavior. It also provides a monthly
overview of your progress.

A major feature in this application is the ability to share your sessions
online. Though entirely optional, sharing your progress online adds another
dimension to your accountability. Now that you've gone public, as your
meditation streak increases more users will see it as a goal of their own. One
user has posted over 500 days of consecutive days of meditation.

Your meditation streak is the number of consecutive days you have recorded at
least one session. As your streak grows, "not breaking the chain" becomes quite
important. Soon you will be meditating once a day, even if it's five or ten
minutes out of your schedule.
.

Repo Type:git
Repo:https://gitlab.com/tslocum/meditationassistant

Build:1.2.7,127
    disable=aidl missing
    commit=1.2.7
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.2.8,128
    commit=1.2.8
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.2.9,129
    commit=1.2.9
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.0,130
    commit=1.3.0
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.1,131
    commit=1.3.1
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.2,132
    commit=1.3.2
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.3,133
    commit=1.3.3
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.4,134
    commit=1.3.4
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.5,135
    commit=1.3.5
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.6,136
    commit=1.3.6
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.7,137
    commit=1.3.7
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.8,138
    commit=1.3.8
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.9,139
    commit=1.3.9
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.4.0,140
    commit=1.4.0
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.4.1,141
    disable=Cannot resolve external dependency com.android.tools.build:gradle:2.3.3 because no repositories are defined
    commit=1.4.1
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.4.2,142
    commit=1.4.2
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.4.3,143
    commit=1.4.3
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.4.5,145
    commit=1.4.5
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.4.7,147
    commit=1.4.7
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.4.9,149
    commit=1.4.9
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.5.0,150
    commit=1.5.0
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.5.1,151
    commit=1.5.1
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Update Check Name:sh.ftp.rocketninelabs.meditationassistant
Current Version:1.5.1
Current Version Code:151
